<?xml version="1.0" encoding="UTF-8"?>

<ui version="4.0">

 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>636</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ShoppedOUT</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {border-image: url(:/img/Img/bg_dark.jpg);}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#MainWidget {border-image: url(:/img/Img/bg_dark.jpg);}

</string>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/Img/long_shoppedOUT_logo_white.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sklepButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sklepButton{
border-image: url(:/img/Img/sklep.png);
font: 87 20pt &quot;Arial Black&quot;;
color:white;
border-width: 3px;
border-radius: 7px;
}
#sklepButton:pressed {
border-image: url(:/img/Img/sklep_clicked.png);

}

</string>
    </property>
    <property name="text">
     <string>SKLEP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="codeButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#codeButton{
border-image: url(:/img/Img/barcode.png);
font: 87 20pt &quot;Arial Black&quot;;
color:white;
border-width: 3px;
border-radius: 7px;
}
#codeButton:pressed {
border-image: url(:/img/Img/barcode_clicked.png);

}</string>
    </property>
    <property name="text">
     <string>KODY KRESKOWE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingButton {
border-image: url(:/img/Img/ustawienia.png);
font: 87 20pt &quot;Arial Black&quot;;
color:white;
border-width: 3px;
border-radius: 7px;
}
#settingButton:pressed {
border-image: url(:/img/Img/ustawienia_clicked.png);

}

</string>
    </property>
    <property name="text">
     <string>USTAWIENIA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="magazynButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>130</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#magazynButton {
border-image: url(:/img/Img/warehouse.png);
font: 87 20pt &quot;Arial Black&quot;;
color:white;
border-width: 3px;
border-radius: 7px;
}
#magazynButton:pressed {
border-image: url(:/img/Img/warehouse_clicked.png);

}

</string>
    </property>
    <property name="text">
     <string>MAGAZYN</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="adminText">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>570</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="statusBazy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:green
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="zakupyButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TEST - ZAKUPY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>784</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TEST - MAGAZYN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TEST - KODY</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
