<RCC>
    <qresource prefix="/img">
        <file>Img/barcode_clicked.png</file>
        <file>Img/barcode.png</file>
        <file>Img/bg.jpg</file>
        <file>Img/bg_dark.jpg</file>
        <file>Img/long_shoppedOUT_logo.png</file>
        <file>Img/long_shoppedOUT_logo_big.png</file>
        <file>Img/long_shoppedOUT_logo_white.png</file>
        <file>Img/sklep_clicked.png</file>
        <file>Img/sklep.png</file>
        <file>Img/square_shoppedOUT_logo.png</file>
        <file>Img/square_shoppedOUT_logo_big.png</file>
        <file>Img/ustawienia_clicked.png</file>
        <file>Img/ustawienia.png</file>
        <file>Img/warehouse_clicked.png</file>
        <file>Img/warehouse.png</file>
    </qresource>

</RCC>
