INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sklepwindow.o
./debug\magazynwindow.o
./debug\kodywindow.o
./debug\settingswindow.o
./debug\bazadanych.o
./debug\skanowanie.o
./debug\zakupy.o
./debug\magazyn.o
./debug\kody.o
./debug\produkt_info.o
./debug\produkt_ilosc.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_sklepwindow.o
./debug\moc_magazynwindow.o
./debug\moc_kodywindow.o
./debug\moc_settingswindow.o
./debug\moc_skanowanie.o
./debug\moc_zakupy.o
./debug\moc_magazyn.o
./debug\moc_kody.o
./debug\moc_produkt_info.o
./debug\moc_produkt_ilosc.o
);
