INPUT(
./release\main.o
./release\settingswindow.o
./release\bazadanych.o
./release\zakupy.o
./release\magazyn.o
./release\kody.o
./release\produkt_info.o
./release\produkt_ilosc.o
./release\shopped_main.o
./release\wyswietl.o
./release\shopped_podlicz.o
./release\qrc_resource.o
./release\moc_settingswindow.o
./release\moc_zakupy.o
./release\moc_magazyn.o
./release\moc_kody.o
./release\moc_produkt_info.o
./release\moc_produkt_ilosc.o
./release\moc_shopped_main.o
./release\moc_wyswietl.o
./release\moc_shopped_podlicz.o
);
