INPUT(
./release\main.o
./release\mainwindow.o
./release\sklepwindow.o
./release\magazynwindow.o
./release\kodywindow.o
./release\settingswindow.o
./release\bazadanych.o
./release\skanowanie.o
./release\zakupy.o
./release\magazyn.o
./release\kody.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_sklepwindow.o
./release\moc_magazynwindow.o
./release\moc_kodywindow.o
./release\moc_settingswindow.o
./release\moc_skanowanie.o
./release\moc_zakupy.o
./release\moc_magazyn.o
./release\moc_kody.o
);
